{
  "name": "app-toast",
  "description": "A swipeable, actionable, and themable paper-toast.",
  "main": "app-toast.html",
  "dependencies": {
    "polymer": "^1.8.1",
    "paper-toast": "^1.3.0",
    "iron-flex-layout": "^1.3.2",
    "iron-icon": "^1.0.12",
    "paper-styles": "^1.2.0",
    "paper-button": "^1.0.14",
    "iron-iconset-svg": "^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "iron-a11y-announcer": "^1.0.0",
    "iron-overlay-behavior": "^1.0.9",
    "iron-a11y-keys-behavior": "^1.1.5",
    "iron-fit-behavior": "^1.1.0",
    "iron-resizable-behavior": "^1.0.0",
    "polymer": "^1.8.1",
    "iron-flex-layout": "^1.3.2",
    "iron-meta": "^1.0.0",
    "paper-behaviors": "^1.0.0",
    "iron-behaviors": "^1.0.0",
    "iron-checked-element-behavior": "^1.0.0",
    "iron-validatable-behavior": "^1.0.0",
    "iron-form-element-behavior": "^1.0.0",
    "paper-ripple": "^1.0.0",
    "paper-styles": "^1.2.0",
    "hydrolysis": "^1.18",
    "iron-ajax": "^1.0.0",
    "iron-doc-viewer": "^1.0.1",
    "marked-element": "^1.0.0",
    "paper-button": "^1.0.14",
    "prism-element": "^1.1.0",
    "iron-icons": "^1.0.0",
    "iron-icon": "^1.0.12",
    "iron-iconset-svg": "^1.1.0",
    "iron-selector": "^1.0.0",
    "iron-location": "^0.8.0",
    "mocha": "^2.3.0",
    "test-fixture": "^1.0.0",
    "webcomponentsjs": "^0.7.24"
  }
}
